<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chat app</title>
  <script type="module">
    import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js'
    const socket = io({
      auth: {
        serverOffset: 0
      }
    })

    const form = document.getElementById('form')
    const input = document.getElementById('input')
    const messages = document.getElementById('messages')

    socket.on('chat message',(msg, serverOffset) => {
      const item = `<li>${msg}</li>`
      messages.insertAdjacentHTML('beforeend', item)
      socket.auth.serverOffset = serverOffset
    })

    form.addEventListener('submit', (e) => {
      e.preventDefault()
      if(input.value){
        socket.emit('chat message', input.value)
        input.value= ''
      }
    })
  </script>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
    :root {
      color-scheme: #000;
    }
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      display: grid;
      place-content: center;
      grid-template-rows: 1fr;
    }
    #chat {
      border: 1px solid blue;
      border-radius: 4px;
      overflow: hidden;
      width: 350px;
      height: 100vh;
      position: relative;
    }
    #form {
      bottom: 0;
      display: flex;
      height: 48px;
      left: 0;
      padding: 4px;
      position: absolute;
      right: 0;
    }
    #form > button {
      background: rebeccapurple;
      color: #ffff;
      border: 0;
      margin: 4px;
      border-radius: 4px;
    }
    #form > button:hover{
      background: red;
    }
    #input {
      border-radius: 9999px;
      border: 1px solid blue;
      flex: 1;
      margin: 4px;
      padding: 0 8px;
    }
    #input:focus {
      outline: 0;
    }
    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    #messages > li {
      padding: .5rem 1rem;
    }
    #messages > li:nth-child(odd){
      background: blue;
      color: aliceblue;
    }
  </style>
</head>
<body>
  <section id="chat">
    <ul id="messages"></ul>
    <form id="form">  
      <input 
        type="text" 
        name="message" 
        id="input" 
        placeholder="Type a message" 
        autocomplete="off" />
      <button type="submit"> Enviar</button>
    </form>
  </section>
</body>
</html>